<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaCrearPregunta">

    <ScrollView
        android:id="@+id/scroll_crear_pregunta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <Spinner
                android:id="@+id/spinner_idioma_crear_pregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                >
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="categoría"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <RadioGroup
                android:id="@+id/rg_categoria_crear_pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="140dp"
                android:padding="10dp"
                >
                <RadioButton
                    android:id="@+id/rb_geografia_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/geography"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_historia_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>


                <RadioButton
                    android:id="@+id/rb_entretenimiento_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entertaiment"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_deportes_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sports"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_informatica_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/computing"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rb_medicina_crear_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medicine"
                    android:textSize="12sp"
                    android:button="@drawable/radio_selector"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    >
                </RadioButton>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Pregunta"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/pregunta_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Respuesta 1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/respuesta1_suario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Respuesta 2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/respuesta2_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Respuesta 3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/respuesta3_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Respuesta 4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/respuesta4_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Respuesta Correcta"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>

            <EditText
                android:id="@+id/respuesta_correcta_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                >
            </EditText>

            <Button
                android:id="@+id/boton_enviar_pregunta_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ENVIAR PREGUNTA"
                android:layout_gravity="center"
                >
            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Space>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>